# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
# vim:foldmethod=marker

#---------------------------SUPERIOR NEOFETCH----------------------------------



# INFO TO PRINT----------------------------------------------------{{{1

print_info() {

    info title                      # Title
    info underline                  # Separator

    info "OS" distro                # Distro name
    info "Kernel" kernel            # Distro version
    info "Packages" packages        # Total packages 
    info "Shell" shell              # Shell type
    info "WM" wm                    # Window manager name
    info "Terminal" term            # Terminal emulator name  
    info "Terminal Font" term_font  # Terminal font name
    info underline                  # Separator

    info "Host" model               # PC model
    info "Resolution" resolution    # Resolution
    prin "Dedicated GPU" " NVIDIA GeForce GTX 1050 Ti"
    prin "Integrated GPU" "Intel UHD Graphics 630"
    info "CPU" cpu                  # CPU model 
    info "Memory" memory            # Current RAM usage
    info "Disk" disk                # Current disk usage 


}


# CHAR OPTIONS-----------------------------------------------------{{{1

separator=":"                       # Info separator
bold="on"                           # Toggle bold text
underline_enabled="on"              # Toggle underline
underline_char="-"                  # Underline character


# TITLE------------------------------------------------------------{{{1

title_fqdn="off"                    # Show fully qualified domain name


# OS-----------------------------------------------------------{{{1

kernel_shorthand="on"               # Shorten the output
distro_shorthand="off"              # Shorten the output
os_arch="off"                       # Show OS Architecture


# PACKAGES---------------------------------------------------------{{{1

package_managers="on"               # Show the names of package managers


# SHELL------------------------------------------------------------{{{1

shell_path="off"                    # Show the path of the shell
shell_version="on"                  # Show the shell version


# IMAGE------------------------------------------------------------{{{1

image_backend="ascii"           # Type of image
image_source="auto"             # Source
image_loop="off"                # Redraw the display
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"              # Crop mode
crop_offset="center"            # Offset
image_size="auto"               # Size
catimg_size="2"                 # Catimg size
gap=3                           # Gap between image and text


    # ASCII LOGO---------------------------------------------------{{{2

    ascii_distro="auto"         # Which distro to draw
    ascii_colors=(distro)       # Colors
    ascii_bold="on"             # Toggle Boldnes


    #}}}

# HARDWARE---------------------------------------------------------{{{1

    # MEMORY-------------------------------------------------------{{{2
    
    memory_percent="on"             # Show the percent
    memory_unit="gib"               # Unit of memory output 


    # CPU----------------------------------------------------------{{{2

    cpu_brand="on"                  # Show the CPU brand
    cpu_speed="on"                  # Show CPU speed
    speed_type="bios_limit"         # CPU speed type 
    speed_shorthand="off"           # Shorten the speed output
    cpu_cores="logical"             # Type of cores to show
    cpu_temp="on"                   # Show temperature
    

    # DISK---------------------------------------------------------{{{2

    disk_show=('/' '/dev/sdb2')     # Which disks to display 
    disk_subtitle="dir"             # Which name to use
    disk_percent="on"               # Available space by percent


