
#Superior Picom Config 

#----------------------SHADOWS-------------------#

shadow-radius   = 10;
shadow-opacity  = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-color    = "#000000"
shadow-exclude  = [
  "_GTK_FRAME_EXTENTS@:c"
];


#---------------------FADING---------------------#

fade-in-step  = 0.02;
fade-out-step = 0.01;
fade-delta    = 4;


#---------------------OPACITY--------------------#

inactive-opacity = 0.8;
frame-opacity    = 1.0;


#----------------------BLUR----------------------#

blur:{
  method   = "dual_kawase";
  strength = 8;
}

blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


#--------------------GENERAL---------------------#

backend              = "glx";
glx-no-stencil       = true;
glx-copy-from-front  = false;
glx-no-rebind-pixmap = true;
use-damage           = true

vsync = true
mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
detect-rounded-corners = true;
detect-client-opacity  = true;
detect-transient       = true
detect-client-leader   = true
log-level 	       = "warn";


#--------------------WINTYPES--------------------#

wintypes:
{

	#
	#unknown = { fade = false; shadow = false; opacity = 1.0; focus = false; blur-background = false; full-shadow = false; redir-ignore =  false;}
	
	#Desktop Envoriment things (e.g desktop app icons)
	#desktop = { fade = false; shadow = false; opacity = 1.0; focus = false; blur-background = false; full-shadow = false; redir-ignore =  false;}
	
	#Docks or Panels
	dock = { fade = false; shadow = false; opacity = 1.0; focus = false; blur-background = true; full-shadow = false; redir-ignore =  false;}
	
	#App drawer of some kind. usually torn off from anywhere.
	#toolbar = { fade = false; shadow = false; opacity = 1.0; focus = false; blur-background = false; full-shadow = false; redir-ignore =  false;}
	

	#App or settings drawer of some kind torn off from anywhere. 
	#menu = { fade = false; shadow = false; opacity = 1.0; focus = false; blur-background = false; full-shadow = false; redir-ignore =  false;}
	
	#Usually pinned (i.e toolbox or pallette)
	#utility = { fade = false; shadow = false; opacity = 1.0; focus = false; blur-background = false; full-shadow = false; redir-ignore =  false;}
	
	#Splash screen when app starts
	#splash = { fade = false; shadow = false; opacity = 1.0; focus = false; blur-background = false; full-shadow = false; redir-ignore =  false;}
	
	#a dialog window (yes or no ? idk)
	#dialog = { fade = false; shadow = false; opacity = 1.0; focus = false; blur-background = false; full-shadow = false; redir-ignore =  false;}
	
	#
	normal = { fade = false; shadow = true; opacity = 1.0; focus = true; blur-background = true; full-shadow = false; redir-ignore =  false;}
	
	#usually opens when left clicked
	#dropdown_menu = { fade = false; shadow = false; opacity = 1.0; focus = false; blur-background = false; full-shadow = false; redir-ignore =  false;}
	
	#usually opens when right clicked
	#popup_menu = { fade = false; shadow = false; opacity = 1.0; focus = false; blur-background = false; full-shadow = false; redir-ignore =  false;}
	
	#the text when you hover on something
	#tooltip = { fade = false; shadow = false; opacity = 1.0; focus = false; blur-background = false; full-shadow = false; redir-ignore =  false;}
	
	#
	#notification = { fade = false; shadow = false; opacity = 1.0; focus = false; blur-background = false; full-shadow = false; redir-ignore =  false;}
	
	#panels like completion suggestions when you type
	#combo = { fade = false; shadow = false; opacity = 1.0; focus = false; blur-background = false; full-shadow = false; redir-ignore =  false;}
	
	#dragged windows
	#dnd = { fade = false; shadow = false; opacity = 1.0; focus = false; blur-background = false; full-shadow = false; redir-ignore =  false;}

};
