# vim:foldmethod=marker

#-----------------------------SUPERIOR SXHKDRC---------------------------------



# reload config
super + Escape
	pkill -USR1 -x sxhkd


# PROGRAM KEYS-----------------------------------------------------{{{1

# terminal 
alt + Return
	kitty

# program launcher
alt + @space
	rofi -modi drun -show drun


# WINDOW MANAGER---------------------------------------------------{{{1

    # MANAGE-------------------------------------------------------{{{2 

    # quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

    # close and kill
alt + shift + c
	bspc node -c

    # Make it float
alt + shift + f
        bspc node -t ~floating


    # ORGANIZE-----------------------------------------------------{{{2

    # alternate between the tiled and monocle layout
alt + shift + m
	bspc desktop -l next

    # swap the current node and the biggest window
alt + shift + g
	bspc node -s biggest.window


      # FOCUS------------------------------------------------------{{{2 

    # focus or sende the node in the given direction
alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

    # focus or send to the given desktop
alt + {_,shift + }{1,2,3,4,5,6,7,8,9}
	bspc {desktop -f,node -d} '{1,2,3,4,5,6,7,8,9}'

    #focus the next or previ desktop
alt + {_,shift + }{i,o}
	bspc {desktop -f, node -d} {prev,next}.occupied && bspc node -f newest.local.!floating


    # change focused monitor 
alt + m
	bspc monitor -f next


      # PRESELECT--------------------------------------------------{{{2  

    # preselect the direction
alt + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

    # cancel the preselection for the focused node
alt + ctrl + space
	bspc node -p cancel


    # MOVE/RESIZE--------------------------------------------------{{{2 

    # expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

    # contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

    # move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}


#}}}


