; vim:foldmethod=marker
; vim:ft=dosini

;---------------------------Superior Polybar-----------------------------------


; COLORS-----------------------------------------------------------{{{1

[colors]

background = #73000000
foreground = #dfdfdf
alert = #bd2c40

black = #3e3940
grey  = #baab93
green = #8ea196
yellow = #ffb52a
red   = #db504a
blue  = #8190a6

; BARS-------------------------------------------------------------{{{1

[bar/master]

monitor = DP-1
monitor-fallback = eDP-1

wm-restack = bspwm
override-redirect = false

cursor-click = pointer 
cursor-scroll = ns-resize

    ; Colors-------------------------------------------------------{{{2
    
    background = ${colors.background}
    foreground = ${colors.foreground}

    ; Fonts and Icons----------------------------------------------{{{2
    
    font-0 = FiraCode-Regular:size=8;0
    font-1 = Unifont Upper:style=Regular:size=8:antialias=false;0
    font-2 = siji:pixelsize=10;1

    ; Dimentions---------------------------------------------------{{{2
    
    width = 100% 
    height = 24

    ; Placement----------------------------------------------------{{{2
    
    fixed-center = true 

        ; Module Placement-----------------------------------------{{{3
        
        modules-left = bspwm
        modules-center = date
        modules-right = battery 

        ; Tray-----------------------------------------------------{{{3
        
        tray-position = right
        tray-padding = 1

   ;}}} 

;}}}

; MODULES----------------------------------------------------------{{{1


    ; BSPWM--------------------------------------------------------{{{2

    [module/bspwm]
    type = internal/bspwm

    label-focused = %index%
    label-focused-background = ${colors.grey}
    label-focused-padding = 2

    label-occupied = %index%
    label-occupied-padding = 2

    label-urgent = %index%!
    label-urgent-background = ${colors.alert}
    label-urgent-padding = 2

    label-empty = %index%
    label-empty-foreground = ${colors.black}
    label-empty-padding = 2

    ; DATE---------------------------------------------------------{{{2
    
    [module/date]
    type = internal/date
    interval = 5

    date = %b %d
    date-alt = " %Y-%m-%d"

    time = %H:%M
    time-alt = %H:%M:%S

    format-prefix = 
    format-prefix-foreground = ${colors.red}

    ; BATTERY------------------------------------------------------{{{2
    
    [module/battery]
    type = internal/battery
    battery = BAT0
    adapter = AC
    full-at = 98

    format-charging = <animation-charging> <label-charging>

    format-discharging = <animation-discharging> <label-discharging>

    format-full-prefix = " "
    format-full-prefix-foreground = ${colors.red}

    ramp-capacity-0 = 
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-foreground = ${colors.red}

    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-foreground = ${colors.red}
    animation-charging-framerate = 750

    animation-discharging-0 = 
    animation-discharging-1 = 
    animation-discharging-2 = 
    animation-discharging-foreground = ${colors.red}
    animation-discharging-framerate = 750

;}}}

; OTHER------------------------------------------------------------{{{1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 1
margin-bottom = 0





