# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#----------------------------SUPERIOR KITTY------------------------------------



# FONTS------------------------------------------------------------{{{1

font_family         FiraCode 
bold_font           FiraCode Bold 
italic_font         FiraCode Italic 
bold_italic_font    auto 

font_size           10.0


# COLORS-----------------------------------------------------------{{{1

foreground          #dddddd 
background          #000000
background_opacity  0.5


#: black

color0 #000000
color8 #767676


#: red

color1 #cc0403
color9 #f2201f


#: green

color2  #19cb00
color10 #23fd00


#: yellow

color3  #cecb00
color11 #fffd00


#: blue

color4  #0d73cc
color12 #1a8fff


#: magenta

color5  #cb1ed1
color13 #fd28ff


#: cyan

color6  #0dcdcd
color14 #14ffff


#: white

color7  #dddddd
color15 #ffffff


# WINDOW-----------------------------------------------------------{{{1

window_padding_width    20


# KEYMAPS----------------------------------------------------------{{{1

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0


# CURSOR-----------------------------------------------------------{{{1

cursor_blink_interval   1
cursor_stop_blinking_after  0


# SCROLLBACK-------------------------------------------------------{{{1

scrollback_lines    10000


# MOUSE------------------------------------------------------------{{{1

mouse_hide_wait     5.0

url_color               #0087bd 
url_style               double
url_prefixes            http https 
detect_urls             yes
default_pointer_shape   arrow


# BELL-------------------------------------------------------------{{{1

enable_audio_bell no


